* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #363434;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  section {
    border: 1px solid #000;
    margin-bottom: 20px;
    position: relative;
  }
  
  .title {
    background-color: #f00;
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .content {
    padding: 20px;
  }
  
  @media screen and (min-width: 992px) {
    section {
      float: left;
      width: 33.33%;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 991px) {
    .chicken,
    .beef {
      float: left;
      width: 50%;
    }
    .sushi {
      clear: both;
    }
  }
  
  @media screen and (max-width: 767px) {
    section {
      width: 100%;
    }
  }
  
